================================================================
 RQ3: What are the categorizations of proposed RBAC extensions?
================================================================

-------------
 By Category
-------------

Constraint (1)
    a limitation or restriction
Context (8)
    circumstances in which an event occurs
Delegation (1)
    the act of empowering to act for another
Organizational (1)
    of or relating to an organization
Privacy (1)
    freedom from unauthorized intrusion
Resource (1)
    an available supply than be drawn on when needed
Spatial (3)
    of or relating to facility in percieving relations in space
Spatio/Temporal (6)
    combining space and time
Task (3)
    a usually assigned piece of work often to be finished within a certain time
Temporal (1)
    of or relating to the sequence of time or to a particular time

.. image:: ../_static/categories_map.png
   :height: 400px
   :width:  600px
   :scale:  100%
   :align: center
