[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=8

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1212
NormalPos.bottom=506
Class=CLatexEdit
Document=sections\analysis.tex

[Frame0_Row0]
cyCur=347
cyMin=10

[Frame0_Col0]
cxCur=1075
cxMin=10

[Frame0_View0,0]
Cursor.row=234
Cursor.column=21
TopSubLine=281

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1133
NormalPos.bottom=427
Class=CLatexEdit
Document=sections\rbacslr.bib

[Frame1_Row0]
cyCur=343
cyMin=10

[Frame1_Col0]
cxCur=1071
cxMin=10

[Frame1_View0,0]
Cursor.row=483
Cursor.column=7
TopSubLine=476

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1162
NormalPos.bottom=456
Class=CLatexEdit
Document=sections\appendix.tex

[Frame2_Row0]
cyCur=347
cyMin=10

[Frame2_Col0]
cxCur=1075
cxMin=10

[Frame2_View0,0]
Cursor.row=71
Cursor.column=145
TopSubLine=76

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1237
NormalPos.bottom=531
Class=CLatexEdit
Document=sections\discussion.tex

[Frame3_Row0]
cyCur=347
cyMin=10

[Frame3_Col0]
cxCur=1075
cxMin=10

[Frame3_View0,0]
Cursor.row=27
Cursor.column=25
TopSubLine=32

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1507
NormalPos.bottom=701
Class=CLatexEdit
Document=sections\core_rbac.tex

[Frame4_Row0]
cyCur=492
cyMin=10

[Frame4_Col0]
cxCur=1320
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1532
NormalPos.bottom=726
Class=CLatexEdit
Document=sections\process.tex

[Frame5_Row0]
cyCur=492
cyMin=10

[Frame5_Col0]
cxCur=1320
cxMin=10

[Frame5_View0,0]
Cursor.row=84
Cursor.column=27
TopSubLine=71

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1557
NormalPos.bottom=751
Class=CLatexEdit
Document=sections\categorization.tex

[Frame6_Row0]
cyCur=492
cyMin=10

[Frame6_Col0]
cxCur=1320
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=225
NormalPos.top=225
NormalPos.right=1582
NormalPos.bottom=776
Class=CLatexEdit
Document=sections\intro.tex

[Frame7_Row0]
cyCur=492
cyMin=10

[Frame7_Col0]
cxCur=1320
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1557
NormalPos.bottom=751
Class=CLatexEdit
Document=sections\conclusion.tex

[Frame8_Row0]
cyCur=560
cyMin=10

[Frame8_Col0]
cxCur=1266
cxMin=10

[Frame8_View0,0]
Cursor.row=4
Cursor.column=35
TopSubLine=0

