[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1237
NormalPos.bottom=531
Class=CLatexEdit
Document=sections\discussion.tex

[Frame0_Row0]
cyCur=780
cyMin=10

[Frame0_Col0]
cxCur=1586
cxMin=10

[Frame0_View0,0]
Cursor.row=8
Cursor.column=591
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1557
NormalPos.bottom=751
Class=CLatexEdit
Document=sections\conclusion.tex

[Frame1_Row0]
cyCur=492
cyMin=10

[Frame1_Col0]
cxCur=1320
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=18
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1532
NormalPos.bottom=726
Class=CLatexEdit
Document=sections\process.tex

[Frame2_Row0]
cyCur=492
cyMin=10

[Frame2_Col0]
cxCur=1320
cxMin=10

[Frame2_View0,0]
Cursor.row=28
Cursor.column=160
TopSubLine=3

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1212
NormalPos.bottom=506
Class=CLatexEdit
Document=sections\analysis.tex

[Frame3_Row0]
cyCur=347
cyMin=10

[Frame3_Col0]
cxCur=1075
cxMin=10

[Frame3_View0,0]
Cursor.row=218
Cursor.column=73
TopSubLine=256

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1133
NormalPos.bottom=427
Class=CLatexEdit
Document=sections\rbacslr.bib

[Frame4_Row0]
cyCur=343
cyMin=10

[Frame4_Col0]
cxCur=1071
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=462

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1162
NormalPos.bottom=456
Class=CLatexEdit
Document=sections\appendix.tex

[Frame5_Row0]
cyCur=347
cyMin=10

[Frame5_Col0]
cxCur=1075
cxMin=10

[Frame5_View0,0]
Cursor.row=71
Cursor.column=145
TopSubLine=76

